body.index {
    color: @colorFont;
    font-family: @fontFamily;
    background-color: @colorBG;
    .container {
        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ul.world-list {
            li {
                a {
                    color: @colorFont;
                    font-weight: bold;
                    &:hover{
                        color:@colorHover;
                    }
                }
            }
        }
        .changelog {
            margin-top: 30px;
            margin-bottom: 110px;
        }
    }
}