<?php return array (
  0 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'lFeSSl',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 839722,
        'n' => 'Base of lFeSSl',
        'p' => 20,
        'x' => 491,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.09,
    'i' => 8676,
    'n' => 'lFeSSl',
  ),
  1 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'manprost',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 843261,
        'n' => 'Base of manprost',
        'p' => 20,
        'x' => 689,
        'y' => 156,
      ),
    ),
    'd' => 0,
    'dccc' => 392.5,
    'i' => 8685,
    'n' => 'manprost',
  ),
  2 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'demoneo666',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 844014,
        'n' => 'Base of demoneo666',
        'p' => 20,
        'x' => 498,
        'y' => 60,
      ),
    ),
    'd' => 0,
    'dccc' => 440,
    'i' => 8687,
    'n' => 'demoneo666',
  ),
  3 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SpoX77',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 844547,
        'n' => 'Base of SpoX77',
        'p' => 20,
        'x' => 125,
        'y' => 623,
      ),
    ),
    'd' => 0,
    'dccc' => 394.66,
    'i' => 8688,
    'n' => 'SpoX77',
  ),
  4 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sifter20',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 849548,
        'n' => 'Base of sifter20',
        'p' => 20,
        'x' => 489,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.13,
    'i' => 8700,
    'n' => 'sifter20',
  ),
  5 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Wiseman7981',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 856890,
        'n' => 'Base of Wiseman7981',
        'p' => 20,
        'x' => 511,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.13,
    'i' => 8716,
    'n' => 'Wiseman7981',
  ),
  6 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'bati00',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 857709,
        'n' => 'Base of bati00',
        'p' => 20,
        'x' => 863,
        'y' => 614,
      ),
    ),
    'd' => 0,
    'dccc' => 380.48,
    'i' => 8720,
    'n' => 'bati00',
  ),
  7 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'brendanpyles',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 857872,
        'n' => 'Base of brendanpyles',
        'p' => 20,
        'x' => 64,
        'y' => 480,
      ),
    ),
    'd' => 0,
    'dccc' => 436.46,
    'i' => 8721,
    'n' => 'brendanpyles',
  ),
  8 => 
  array (
    'a' => 1601,
    'an' => 'United Legion',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Ballsinsky',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 861720,
        'n' => 'Base of Ballsinsky',
        'p' => 20,
        'x' => 153,
        'y' => 737,
      ),
    ),
    'd' => 0,
    'dccc' => 420.21,
    'i' => 8727,
    'n' => 'Ballsinsky',
  ),
  9 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jakubek278',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 871494,
        'n' => 'Base of jakubek278',
        'p' => 20,
        'x' => 145,
        'y' => 634,
      ),
    ),
    'd' => 0,
    'dccc' => 379.45,
    'i' => 8748,
    'n' => 'jakubek278',
  ),
  10 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'CallBattlefield',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 872371,
        'n' => 'Base of CallBattlefield',
        'p' => 20,
        'x' => 255,
        'y' => 845,
      ),
    ),
    'd' => 0,
    'dccc' => 423.14,
    'i' => 8750,
    'n' => 'CallBattlefield',
  ),
  11 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'skaynlayn',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 872587,
        'n' => 'Base of skaynlayn',
        'p' => 20,
        'x' => 405,
        'y' => 91,
      ),
    ),
    'd' => 0,
    'dccc' => 419.89,
    'i' => 8751,
    'n' => 'skaynlayn',
  ),
  12 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Istibilis',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 873981,
        'n' => 'Base of Istibilis',
        'p' => 20,
        'x' => 703,
        'y' => 155,
      ),
    ),
    'd' => 0,
    'dccc' => 400.29,
    'i' => 8754,
    'n' => 'Istibilis',
  ),
  13 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'testy439',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 877370,
        'n' => 'Base of testy439',
        'p' => 20,
        'x' => 76,
        'y' => 436,
      ),
    ),
    'd' => 0,
    'dccc' => 428.8,
    'i' => 8759,
    'n' => 'testy439',
  ),
  14 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Decay1989',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 880209,
        'n' => 'Base of Decay1989',
        'p' => 20,
        'x' => 155,
        'y' => 289,
      ),
    ),
    'd' => 0,
    'dccc' => 404.41,
    'i' => 8762,
    'n' => 'Decay1989',
  ),
  15 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'emmajs1234',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 886690,
        'n' => 'Base of emmajs1234',
        'p' => 20,
        'x' => 612,
        'y' => 929,
      ),
    ),
    'd' => 0,
    'dccc' => 443.38,
    'i' => 8774,
    'n' => 'emmajs1234',
  ),
  16 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'paulbbauer',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 902428,
        'n' => 'Base of paulbbauer',
        'p' => 20,
        'x' => 844,
        'y' => 313,
      ),
    ),
    'd' => 0,
    'dccc' => 391.54,
    'i' => 8788,
    'n' => 'paulbbauer',
  ),
  17 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SovietSTARs',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 903403,
        'n' => 'Base of SovietSTARs',
        'p' => 20,
        'x' => 158,
        'y' => 655,
      ),
    ),
    'd' => 0,
    'dccc' => 375.49,
    'i' => 8789,
    'n' => 'SovietSTARs',
  ),
  18 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'wojtusm',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 906035,
        'n' => 'Base of wojtusm',
        'p' => 20,
        'x' => 598,
        'y' => 93,
      ),
    ),
    'd' => 0,
    'dccc' => 418.63,
    'i' => 8795,
    'n' => 'wojtusm',
  ),
  19 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'forsakenrockstar',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 912385,
        'n' => 'Base of forsakenrockstar',
        'p' => 20,
        'x' => 908,
        'y' => 565,
      ),
    ),
    'd' => 0,
    'dccc' => 413.15,
    'i' => 8802,
    'n' => 'forsakenrockstar',
  ),
  20 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Benroxz',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 923793,
        'n' => 'Base of Benroxz',
        'p' => 20,
        'x' => 142,
        'y' => 633,
      ),
    ),
    'd' => 0,
    'dccc' => 381.91,
    'i' => 8811,
    'n' => 'Benroxz',
  ),
  21 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'TheGochanour2',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 927455,
        'n' => 'Base of TheGochanour2',
        'p' => 20,
        'x' => 259,
        'y' => 160,
      ),
    ),
    'd' => 0,
    'dccc' => 416.75,
    'i' => 8817,
    'n' => 'TheGochanour2',
  ),
  22 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'costoneeda',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 932365,
        'n' => 'Base of costoneeda',
        'p' => 20,
        'x' => 472,
        'y' => 964,
      ),
    ),
    'd' => 0,
    'dccc' => 464.84,
    'i' => 8822,
    'n' => 'costoneeda',
  ),
  23 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Shalwend',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 932680,
        'n' => 'Base of Shalwend',
        'p' => 20,
        'x' => 365,
        'y' => 908,
      ),
    ),
    'd' => 0,
    'dccc' => 429.75,
    'i' => 8823,
    'n' => 'Shalwend',
  ),
  24 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'BULYA_VV',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 948958,
        'n' => 'Base of BULYA_VV',
        'p' => 20,
        'x' => 450,
        'y' => 67,
      ),
    ),
    'd' => 0,
    'dccc' => 435.88,
    'i' => 8837,
    'n' => 'BULYA_VV',
  ),
  25 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'moped145',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 952076,
        'n' => 'Base of moped145',
        'p' => 20,
        'x' => 650,
        'y' => 888,
      ),
    ),
    'd' => 0,
    'dccc' => 415.99,
    'i' => 8839,
    'n' => 'moped145',
  ),
  26 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Kristofger',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 961392,
        'n' => 'Base of Kristofger',
        'p' => 20,
        'x' => 506,
        'y' => 966,
      ),
    ),
    'd' => 0,
    'dccc' => 466.04,
    'i' => 8846,
    'n' => 'Kristofger',
  ),
  27 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Staffnorz',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 976143,
        'n' => 'Base of Staffnorz',
        'p' => 20,
        'x' => 327,
        'y' => 158,
      ),
    ),
    'd' => 0,
    'dccc' => 383.27,
    'i' => 8866,
    'n' => 'Staffnorz',
  ),
  28 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xzodia',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 979412,
        'n' => 'Base of xzodia',
        'p' => 20,
        'x' => 362,
        'y' => 905,
      ),
    ),
    'd' => 0,
    'dccc' => 427.87,
    'i' => 8871,
    'n' => 'xzodia',
  ),
  29 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'blackrax12',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 981466,
        'n' => 'Base of blackrax12',
        'p' => 20,
        'x' => 161,
        'y' => 337,
      ),
    ),
    'd' => 0,
    'dccc' => 376.15,
    'i' => 8875,
    'n' => 'blackrax12',
  ),
  30 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xeonZP',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 989515,
        'n' => 'Base of xeonZP',
        'p' => 20,
        'x' => 381,
        'y' => 113,
      ),
    ),
    'd' => 0,
    'dccc' => 404.88,
    'i' => 8885,
    'n' => 'xeonZP',
  ),
  31 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DEZERTW0LF',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 997545,
        'n' => 'Base of DEZERTW0LF',
        'p' => 20,
        'x' => 609,
        'y' => 932,
      ),
    ),
    'd' => 0,
    'dccc' => 445.54,
    'i' => 8892,
    'n' => 'DEZERTW0LF',
  ),
  32 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'csinyo1979',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1003982,
        'n' => 'Base of csinyo1979',
        'p' => 20,
        'x' => 350,
        'y' => 889,
      ),
    ),
    'd' => 0,
    'dccc' => 416.92,
    'i' => 8902,
    'n' => 'csinyo1979',
  ),
  33 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Arekp78',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1005011,
        'n' => 'Base of Arekp78',
        'p' => 20,
        'x' => 554,
        'y' => 959,
      ),
    ),
    'd' => 0,
    'dccc' => 462.17,
    'i' => 8906,
    'n' => 'Arekp78',
  ),
  34 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Overaz',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1011299,
        'n' => 'Base of Overaz',
        'p' => 20,
        'x' => 621,
        'y' => 923,
      ),
    ),
    'd' => 0,
    'dccc' => 439.97,
    'i' => 8917,
    'n' => 'Overaz',
  ),
  35 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'robertgroenewald',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1015574,
        'n' => 'Base of robertgroenewald',
        'p' => 20,
        'x' => 301,
        'y' => 852,
      ),
    ),
    'd' => 0,
    'dccc' => 404.36,
    'i' => 8928,
    'n' => 'robertgroenewald',
  ),
  36 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '440hz',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1015697,
        'n' => 'Base of 440hz',
        'p' => 20,
        'x' => 551,
        'y' => 67,
      ),
    ),
    'd' => 0,
    'dccc' => 435.99,
    'i' => 8929,
    'n' => '440hz',
  ),
  37 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sean3z',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1021562,
        'n' => 'Base of sean3z',
        'p' => 20,
        'x' => 254,
        'y' => 161,
      ),
    ),
    'd' => 0,
    'dccc' => 418.85,
    'i' => 8935,
    'n' => 'sean3z',
  ),
  38 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Redducky',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1025831,
        'n' => 'Base of Redducky',
        'p' => 20,
        'x' => 335,
        'y' => 160,
      ),
    ),
    'd' => 0,
    'dccc' => 377.92,
    'i' => 8944,
    'n' => 'Redducky',
  ),
  39 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Prudon',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1032639,
        'n' => 'Base of Prudon',
        'p' => 20,
        'x' => 320,
        'y' => 850,
      ),
    ),
    'd' => 0,
    'dccc' => 393.57,
    'i' => 8951,
    'n' => 'Prudon',
  ),
  40 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Druteron',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1041645,
        'n' => 'Base of Druteron',
        'p' => 20,
        'x' => 76,
        'y' => 566,
      ),
    ),
    'd' => 0,
    'dccc' => 429.11,
    'i' => 8968,
    'n' => 'Druteron',
  ),
  41 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Yeah_Boston',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1047934,
        'n' => 'Base of Yeah_Boston',
        'p' => 20,
        'x' => 73,
        'y' => 441,
      ),
    ),
    'd' => 0,
    'dccc' => 431.06,
    'i' => 8977,
    'n' => 'Yeah_Boston',
  ),
  42 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'anapple',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1064104,
        'n' => 'Base of anapple',
        'p' => 20,
        'x' => 216,
        'y' => 827,
      ),
    ),
    'd' => 0,
    'dccc' => 433.11,
    'i' => 8992,
    'n' => 'anapple',
  ),
  43 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'FernBad69',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1070596,
        'n' => 'Base of FernBad69',
        'p' => 20,
        'x' => 768,
        'y' => 171,
      ),
    ),
    'd' => 0,
    'dccc' => 424.34,
    'i' => 8996,
    'n' => 'FernBad69',
  ),
  44 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ItsRockLee',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1080545,
        'n' => 'Base of ItsRockLee',
        'p' => 20,
        'x' => 171,
        'y' => 781,
      ),
    ),
    'd' => 0,
    'dccc' => 432.67,
    'i' => 9003,
    'n' => 'ItsRockLee',
  ),
  45 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'GynDoUrden',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1108331,
        'n' => 'Base of GynDoUrden',
        'p' => 20,
        'x' => 608,
        'y' => 934,
      ),
    ),
    'd' => 0,
    'dccc' => 447.24,
    'i' => 9028,
    'n' => 'GynDoUrden',
  ),
  46 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'dougtheduck',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1109290,
        'n' => 'Base of dougtheduck',
        'p' => 20,
        'x' => 159,
        'y' => 259,
      ),
    ),
    'd' => 0,
    'dccc' => 417.57,
    'i' => 9031,
    'n' => 'dougtheduck',
  ),
  47 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SULTAN_88_95',
    'r' => 8299,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1111952,
        'n' => 'Base of SULTAN_88_95',
        'p' => 20,
        'x' => 148,
        'y' => 715,
      ),
    ),
    'd' => 0,
    'dccc' => 412.47,
    'i' => 9032,
    'n' => 'SULTAN_88_95',
  ),
);