<?php return array (
  0 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sasrebel23',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 331690,
        'n' => 'Base of sasrebel23',
        'p' => 20,
        'x' => 74,
        'y' => 538,
      ),
    ),
    'd' => 0,
    'dccc' => 427.69,
    'i' => 7185,
    'n' => 'sasrebel23',
  ),
  1 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Quietschgurke',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 337919,
        'n' => 'Base of Quietschgurke',
        'p' => 20,
        'x' => 405,
        'y' => 100,
      ),
    ),
    'd' => 0,
    'dccc' => 411.13,
    'i' => 7225,
    'n' => 'Quietschgurke',
  ),
  2 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'kaipis',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 338457,
        'n' => 'Base of kaipis',
        'p' => 20,
        'x' => 447,
        'y' => 76,
      ),
    ),
    'd' => 0,
    'dccc' => 427.3,
    'i' => 7229,
    'n' => 'kaipis',
  ),
  3 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DudeTricky',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 343892,
        'n' => 'Base of DudeTricky',
        'p' => 20,
        'x' => 450,
        'y' => 949,
      ),
    ),
    'd' => 0,
    'dccc' => 451.78,
    'i' => 7247,
    'n' => 'DudeTricky',
  ),
  4 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Stegino',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 344032,
        'n' => 'Base of Stegino',
        'p' => 20,
        'x' => 809,
        'y' => 783,
      ),
    ),
    'd' => 0,
    'dccc' => 419.01,
    'i' => 7249,
    'n' => 'Stegino',
  ),
  5 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SAUDI_PRIME',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 346880,
        'n' => 'Base of SAUDI_PRIME',
        'p' => 20,
        'x' => 402,
        'y' => 927,
      ),
    ),
    'd' => 0,
    'dccc' => 438.1,
    'i' => 7268,
    'n' => 'SAUDI_PRIME',
  ),
  6 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Konqere',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 347348,
        'n' => 'Base of Konqere',
        'p' => 20,
        'x' => 135,
        'y' => 622,
      ),
    ),
    'd' => 0,
    'dccc' => 384.85,
    'i' => 7270,
    'n' => 'Konqere',
  ),
  7 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Ololower',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 347884,
        'n' => 'Base of Ololower',
        'p' => 20,
        'x' => 357,
        'y' => 880,
      ),
    ),
    'd' => 0,
    'dccc' => 406.02,
    'i' => 7273,
    'n' => 'Ololower',
  ),
  8 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Schellnkoenig',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 349250,
        'n' => 'Base of Schellnkoenig',
        'p' => 20,
        'x' => 834,
        'y' => 730,
      ),
    ),
    'd' => 0,
    'dccc' => 405.53,
    'i' => 7279,
    'n' => 'Schellnkoenig',
  ),
  9 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'LODG8L',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 351705,
        'n' => 'Base of LODG8L',
        'p' => 20,
        'x' => 248,
        'y' => 835,
      ),
    ),
    'd' => 0,
    'dccc' => 419.2,
    'i' => 7290,
    'n' => 'LODG8L',
  ),
  10 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'johahnibal',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 353908,
        'n' => 'Base of johahnibal',
        'p' => 20,
        'x' => 730,
        'y' => 834,
      ),
    ),
    'd' => 0,
    'dccc' => 405.53,
    'i' => 7303,
    'n' => 'johahnibal',
  ),
  11 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'JnT94',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 357487,
        'n' => 'Base of JnT94',
        'p' => 20,
        'x' => 80,
        'y' => 442,
      ),
    ),
    'd' => 0,
    'dccc' => 423.99,
    'i' => 7324,
    'n' => 'JnT94',
  ),
  12 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jovanmilic97',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 358159,
        'n' => 'Base of jovanmilic97',
        'p' => 20,
        'x' => 477,
        'y' => 68,
      ),
    ),
    'd' => 0,
    'dccc' => 432.61,
    'i' => 7329,
    'n' => 'jovanmilic97',
  ),
  13 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'TheLotusEater13',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 359773,
        'n' => 'Base of TheLotusEater13',
        'p' => 20,
        'x' => 182,
        'y' => 784,
      ),
    ),
    'd' => 0,
    'dccc' => 426.36,
    'i' => 7339,
    'n' => 'TheLotusEater13',
  ),
  14 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'UMNxboxEDU',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 360876,
        'n' => 'Base of UMNxboxEDU',
        'p' => 20,
        'x' => 247,
        'y' => 170,
      ),
    ),
    'd' => 0,
    'dccc' => 415.82,
    'i' => 7347,
    'n' => 'UMNxboxEDU',
  ),
  15 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jab635',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 361069,
        'n' => 'Base of jab635',
        'p' => 20,
        'x' => 781,
        'y' => 187,
      ),
    ),
    'd' => 0,
    'dccc' => 420.63,
    'i' => 7348,
    'n' => 'jab635',
  ),
  16 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DEIBigBoss',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 361888,
        'n' => 'Base of DEIBigBoss',
        'p' => 20,
        'x' => 116,
        'y' => 391,
      ),
    ),
    'd' => 0,
    'dccc' => 399.17,
    'i' => 7355,
    'n' => 'DEIBigBoss',
  ),
  17 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'enemjke',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 362499,
        'n' => 'Base of enemjke',
        'p' => 20,
        'x' => 650,
        'y' => 868,
      ),
    ),
    'd' => 0,
    'dccc' => 397.4,
    'i' => 7358,
    'n' => 'enemjke',
  ),
  18 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'JeffreyArnhem',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 365592,
        'n' => 'Base of JeffreyArnhem',
        'p' => 20,
        'x' => 197,
        'y' => 802,
      ),
    ),
    'd' => 0,
    'dccc' => 427.8,
    'i' => 7374,
    'n' => 'JeffreyArnhem',
  ),
  19 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Binkeroo',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 368395,
        'n' => 'Base of Binkeroo',
        'p' => 20,
        'x' => 100,
        'y' => 407,
      ),
    ),
    'd' => 0,
    'dccc' => 410.67,
    'i' => 7395,
    'n' => 'Binkeroo',
  ),
  20 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Neonsarge',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 369180,
        'n' => 'Base of Neonsarge',
        'p' => 20,
        'x' => 539,
        'y' => 71,
      ),
    ),
    'd' => 0,
    'dccc' => 430.77,
    'i' => 7400,
    'n' => 'Neonsarge',
  ),
  21 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Bas_NED_80',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 372046,
        'n' => 'Base of Bas_NED_80',
        'p' => 20,
        'x' => 493,
        'y' => 957,
      ),
    ),
    'd' => 0,
    'dccc' => 457.05,
    'i' => 7417,
    'n' => 'Bas_NED_80',
  ),
  22 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'fish_isB',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 376028,
        'n' => 'Base of fish_isB',
        'p' => 20,
        'x' => 235,
        'y' => 175,
      ),
    ),
    'd' => 0,
    'dccc' => 419.34,
    'i' => 7440,
    'n' => 'fish_isB',
  ),
  23 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'dwdougherty',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 376272,
        'n' => 'Base of dwdougherty',
        'p' => 20,
        'x' => 613,
        'y' => 917,
      ),
    ),
    'd' => 0,
    'dccc' => 432.04,
    'i' => 7445,
    'n' => 'dwdougherty',
  ),
  24 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ItsTommyGun',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 386254,
        'n' => 'Base of ItsTommyGun',
        'p' => 20,
        'x' => 835,
        'y' => 680,
      ),
    ),
    'd' => 0,
    'dccc' => 380.3,
    'i' => 7502,
    'n' => 'ItsTommyGun',
  ),
  25 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'IanTheGreat',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 390384,
        'n' => 'Base of IanTheGreat',
        'p' => 20,
        'x' => 790,
        'y' => 804,
      ),
    ),
    'd' => 0,
    'dccc' => 420.14,
    'i' => 7522,
    'n' => 'IanTheGreat',
  ),
  26 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Cowpox',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 400466,
        'n' => 'Base of Cowpox',
        'p' => 20,
        'x' => 815,
        'y' => 776,
      ),
    ),
    'd' => 0,
    'dccc' => 418.81,
    'i' => 7554,
    'n' => 'Cowpox',
  ),
  27 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Seargent_Death',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 405467,
        'n' => 'Base of Seargent_Death',
        'p' => 20,
        'x' => 349,
        'y' => 869,
      ),
    ),
    'd' => 0,
    'dccc' => 398.7,
    'i' => 7566,
    'n' => 'Seargent_Death',
  ),
  28 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Kvidok',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 412876,
        'n' => 'Base of Kvidok',
        'p' => 20,
        'x' => 159,
        'y' => 294,
      ),
    ),
    'd' => 0,
    'dccc' => 398.39,
    'i' => 7585,
    'n' => 'Kvidok',
  ),
  29 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Stalker1470',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 412918,
        'n' => 'Base of Stalker1470',
        'p' => 20,
        'x' => 895,
        'y' => 577,
      ),
    ),
    'd' => 0,
    'dccc' => 402.44,
    'i' => 7586,
    'n' => 'Stalker1470',
  ),
  30 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Sage6Paths',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 419624,
        'n' => 'Base of Sage6Paths',
        'p' => 20,
        'x' => 116,
        'y' => 611,
      ),
    ),
    'd' => 0,
    'dccc' => 399.72,
    'i' => 7609,
    'n' => 'Sage6Paths',
  ),
  31 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'austipowers6',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 424671,
        'n' => 'Base of austipowers6',
        'p' => 20,
        'x' => 832,
        'y' => 252,
      ),
    ),
    'd' => 0,
    'dccc' => 414.4,
    'i' => 7619,
    'n' => 'austipowers6',
  ),
  32 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'serkonru',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 426134,
        'n' => 'Base of serkonru',
        'p' => 20,
        'x' => 161,
        'y' => 273,
      ),
    ),
    'd' => 0,
    'dccc' => 407.98,
    'i' => 7622,
    'n' => 'serkonru',
  ),
  33 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sgbuch',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 426832,
        'n' => 'Base of sgbuch',
        'p' => 20,
        'x' => 162,
        'y' => 748,
      ),
    ),
    'd' => 0,
    'dccc' => 419.22,
    'i' => 7624,
    'n' => 'sgbuch',
  ),
  34 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'undertreeand',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 434535,
        'n' => 'Base of undertreeand',
        'p' => 20,
        'x' => 905,
        'y' => 561,
      ),
    ),
    'd' => 0,
    'dccc' => 409.57,
    'i' => 7659,
    'n' => 'undertreeand',
  ),
  35 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'FuryGuard',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 434643,
        'n' => 'Base of FuryGuard',
        'p' => 20,
        'x' => 285,
        'y' => 159,
      ),
    ),
    'd' => 0,
    'dccc' => 403.12,
    'i' => 7660,
    'n' => 'FuryGuard',
  ),
  36 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'temelj',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 442174,
        'n' => 'Base of temelj',
        'p' => 20,
        'x' => 360,
        'y' => 889,
      ),
    ),
    'd' => 0,
    'dccc' => 413.43,
    'i' => 7681,
    'n' => 'temelj',
  ),
  37 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Pedropop',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 442516,
        'n' => 'Base of Pedropop',
        'p' => 20,
        'x' => 292,
        'y' => 846,
      ),
    ),
    'd' => 0,
    'dccc' => 403.71,
    'i' => 7682,
    'n' => 'Pedropop',
  ),
  38 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'invalidsyntax',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 448779,
        'n' => 'Base of invalidsyntax',
        'p' => 20,
        'x' => 454,
        'y' => 953,
      ),
    ),
    'd' => 0,
    'dccc' => 455.33,
    'i' => 7701,
    'n' => 'invalidsyntax',
  ),
  39 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'RuPhRus',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 454061,
        'n' => 'Base of RuPhRus',
        'p' => 20,
        'x' => 424,
        'y' => 84,
      ),
    ),
    'd' => 0,
    'dccc' => 422.89,
    'i' => 7723,
    'n' => 'RuPhRus',
  ),
  40 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'wiszas12',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 459963,
        'n' => 'Base of wiszas12',
        'p' => 20,
        'x' => 508,
        'y' => 959,
      ),
    ),
    'd' => 0,
    'dccc' => 459.07,
    'i' => 7752,
    'n' => 'wiszas12',
  ),
  41 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'EpicDeveloper',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 465061,
        'n' => 'Base of EpicDeveloper',
        'p' => 20,
        'x' => 807,
        'y' => 788,
      ),
    ),
    'd' => 0,
    'dccc' => 420.94,
    'i' => 7769,
    'n' => 'EpicDeveloper',
  ),
  42 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Foetus11021983',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 465135,
        'n' => 'Base of Foetus11021983',
        'p' => 20,
        'x' => 643,
        'y' => 886,
      ),
    ),
    'd' => 0,
    'dccc' => 411.64,
    'i' => 7770,
    'n' => 'Foetus11021983',
  ),
  43 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Webben123',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 469240,
        'n' => 'Base of Webben123',
        'p' => 20,
        'x' => 155,
        'y' => 724,
      ),
    ),
    'd' => 0,
    'dccc' => 411.34,
    'i' => 7786,
    'n' => 'Webben123',
  ),
  44 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Jonas_de_Grote',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 472235,
        'n' => 'Base of Jonas_de_Grote',
        'p' => 20,
        'x' => 88,
        'y' => 579,
      ),
    ),
    'd' => 0,
    'dccc' => 419.51,
    'i' => 7796,
    'n' => 'Jonas_de_Grote',
  ),
  45 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Crunkjr',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 474444,
        'n' => 'Base of Crunkjr',
        'p' => 20,
        'x' => 608,
        'y' => 924,
      ),
    ),
    'd' => 0,
    'dccc' => 437.54,
    'i' => 7805,
    'n' => 'Crunkjr',
  ),
  46 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'b0pper',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 477230,
        'n' => 'Base of b0pper',
        'p' => 20,
        'x' => 626,
        'y' => 132,
      ),
    ),
    'd' => 0,
    'dccc' => 388.97,
    'i' => 7815,
    'n' => 'b0pper',
  ),
  47 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ParanoyiK',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 479140,
        'n' => 'Base of ParanoyiK',
        'p' => 20,
        'x' => 155,
        'y' => 726,
      ),
    ),
    'd' => 0,
    'dccc' => 412.43,
    'i' => 7825,
    'n' => 'ParanoyiK',
  ),
  48 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'MikkeeC',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 479752,
        'n' => 'Base of MikkeeC',
        'p' => 20,
        'x' => 306,
        'y' => 158,
      ),
    ),
    'd' => 0,
    'dccc' => 393.19,
    'i' => 7830,
    'n' => 'MikkeeC',
  ),
  49 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Aspearus',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 483631,
        'n' => 'Base of Aspearus',
        'p' => 20,
        'x' => 536,
        'y' => 68,
      ),
    ),
    'd' => 0,
    'dccc' => 433.5,
    'i' => 7842,
    'n' => 'Aspearus',
  ),
  50 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'BeTaJIb-o_O',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 487355,
        'n' => 'Base of BeTaJIb-o_O',
        'p' => 20,
        'x' => 369,
        'y' => 903,
      ),
    ),
    'd' => 0,
    'dccc' => 423.76,
    'i' => 7861,
    'n' => 'BeTaJIb-o_O',
  ),
  51 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'piotr3kk',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 490417,
        'n' => 'Base of piotr3kk',
        'p' => 20,
        'x' => 502,
        'y' => 960,
      ),
    ),
    'd' => 0,
    'dccc' => 460,
    'i' => 7874,
    'n' => 'piotr3kk',
  ),
  52 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'mfro14',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 491365,
        'n' => 'Base of mfro14',
        'p' => 20,
        'x' => 338,
        'y' => 843,
      ),
    ),
    'd' => 0,
    'dccc' => 379.33,
    'i' => 7879,
    'n' => 'mfro14',
  ),
  53 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'bibite12',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 495916,
        'n' => 'Base of bibite12',
        'p' => 20,
        'x' => 727,
        'y' => 161,
      ),
    ),
    'd' => 0,
    'dccc' => 407.98,
    'i' => 7896,
    'n' => 'bibite12',
  ),
  54 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'NightHawk1973',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 497359,
        'n' => 'Base of NightHawk1973',
        'p' => 20,
        'x' => 290,
        'y' => 847,
      ),
    ),
    'd' => 0,
    'dccc' => 405.6,
    'i' => 7901,
    'n' => 'NightHawk1973',
  ),
  55 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'explodedbrtush',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 497393,
        'n' => 'Base of explodedbrtush',
        'p' => 20,
        'x' => 655,
        'y' => 865,
      ),
    ),
    'd' => 0,
    'dccc' => 396.55,
    'i' => 7902,
    'n' => 'explodedbrtush',
  ),
  56 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'piataspl',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 500701,
        'n' => 'Base of piataspl',
        'p' => 20,
        'x' => 478,
        'y' => 959,
      ),
    ),
    'd' => 0,
    'dccc' => 459.53,
    'i' => 7913,
    'n' => 'piataspl',
  ),
  57 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Revanne',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 501292,
        'n' => 'Base of Revanne',
        'p' => 20,
        'x' => 87,
        'y' => 422,
      ),
    ),
    'd' => 0,
    'dccc' => 420.3,
    'i' => 7914,
    'n' => 'Revanne',
  ),
  58 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ashtiboy',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 503127,
        'n' => 'Base of ashtiboy',
        'p' => 20,
        'x' => 216,
        'y' => 821,
      ),
    ),
    'd' => 0,
    'dccc' => 428.6,
    'i' => 7920,
    'n' => 'ashtiboy',
  ),
  59 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jannuhman',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 506270,
        'n' => 'Base of jannuhman',
        'p' => 20,
        'x' => 472,
        'y' => 66,
      ),
    ),
    'd' => 0,
    'dccc' => 434.9,
    'i' => 7934,
    'n' => 'jannuhman',
  ),
  60 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Michael196357',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 509202,
        'n' => 'Base of Michael196357',
        'p' => 20,
        'x' => 639,
        'y' => 894,
      ),
    ),
    'd' => 0,
    'dccc' => 417.8,
    'i' => 7948,
    'n' => 'Michael196357',
  ),
  61 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '63K1-GDBA-7HF3',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 518227,
        'n' => 'Base of 63K1-GDBA-7HF3',
        'p' => 20,
        'x' => 202,
        'y' => 810,
      ),
    ),
    'd' => 0,
    'dccc' => 430,
    'i' => 7981,
    'n' => '63K1-GDBA-7HF3',
  ),
  62 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'godskid90',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 520037,
        'n' => 'Base of godskid90',
        'p' => 20,
        'x' => 598,
        'y' => 98,
      ),
    ),
    'd' => 0,
    'dccc' => 413.77,
    'i' => 7991,
    'n' => 'godskid90',
  ),
  63 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'commander105',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 522194,
        'n' => 'Base of commander105',
        'p' => 20,
        'x' => 427,
        'y' => 81,
      ),
    ),
    'd' => 0,
    'dccc' => 425.31,
    'i' => 7997,
    'n' => 'commander105',
  ),
  64 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DeejayDarth1984',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 525616,
        'n' => 'Base of DeejayDarth1984',
        'p' => 20,
        'x' => 504,
        'y' => 63,
      ),
    ),
    'd' => 0,
    'dccc' => 437.02,
    'i' => 8003,
    'n' => 'DeejayDarth1984',
  ),
  65 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Dogoku',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 527196,
        'n' => 'Base of Dogoku',
        'p' => 20,
        'x' => 166,
        'y' => 762,
      ),
    ),
    'd' => 0,
    'dccc' => 424.5,
    'i' => 8008,
    'n' => 'Dogoku',
  ),
  66 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'antonolpopov',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 527307,
        'n' => 'Base of antonolpopov',
        'p' => 20,
        'x' => 813,
        'y' => 782,
      ),
    ),
    'd' => 0,
    'dccc' => 421.3,
    'i' => 8009,
    'n' => 'antonolpopov',
  ),
  67 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '2LAYB12',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 529768,
        'n' => 'Base of 2LAYB12',
        'p' => 20,
        'x' => 399,
        'y' => 100,
      ),
    ),
    'd' => 0,
    'dccc' => 412.55,
    'i' => 8016,
    'n' => '2LAYB12',
  ),
  68 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'mvfire',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 537348,
        'n' => 'Base of mvfire',
        'p' => 20,
        'x' => 106,
        'y' => 396,
      ),
    ),
    'd' => 0,
    'dccc' => 407.49,
    'i' => 8038,
    'n' => 'mvfire',
  ),
  69 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'kazukai123',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 540984,
        'n' => 'Base of kazukai123',
        'p' => 20,
        'x' => 370,
        'y' => 906,
      ),
    ),
    'd' => 0,
    'dccc' => 426.31,
    'i' => 8044,
    'n' => 'kazukai123',
  ),
  70 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'supak22',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 541200,
        'n' => 'Base of supak22',
        'p' => 20,
        'x' => 384,
        'y' => 115,
      ),
    ),
    'd' => 0,
    'dccc' => 402.1,
    'i' => 8045,
    'n' => 'supak22',
  ),
  71 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Exzor_FWK',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 547839,
        'n' => 'Base of Exzor_FWK',
        'p' => 20,
        'x' => 282,
        'y' => 847,
      ),
    ),
    'd' => 0,
    'dccc' => 409.8,
    'i' => 8064,
    'n' => 'Exzor_FWK',
  ),
  72 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Zengoomba',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 548064,
        'n' => 'Base of Zengoomba',
        'p' => 20,
        'x' => 839,
        'y' => 323,
      ),
    ),
    'd' => 0,
    'dccc' => 382.43,
    'i' => 8065,
    'n' => 'Zengoomba',
  ),
  73 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'bongotron',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 548643,
        'n' => 'Base of bongotron',
        'p' => 20,
        'x' => 345,
        'y' => 868,
      ),
    ),
    'd' => 0,
    'dccc' => 399.31,
    'i' => 8067,
    'n' => 'bongotron',
  ),
  74 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Lpfanatic05',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 552228,
        'n' => 'Base of Lpfanatic05',
        'p' => 20,
        'x' => 606,
        'y' => 104,
      ),
    ),
    'd' => 0,
    'dccc' => 409.94,
    'i' => 8074,
    'n' => 'Lpfanatic05',
  ),
  75 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'joelguy12',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 558875,
        'n' => 'Base of joelguy12',
        'p' => 20,
        'x' => 881,
        'y' => 403,
      ),
    ),
    'd' => 0,
    'dccc' => 393.15,
    'i' => 8086,
    'n' => 'joelguy12',
  ),
  76 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'AycOfSpayc',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 561705,
        'n' => 'Base of AycOfSpayc',
        'p' => 20,
        'x' => 233,
        'y' => 832,
      ),
    ),
    'd' => 0,
    'dccc' => 426.04,
    'i' => 8092,
    'n' => 'AycOfSpayc',
  ),
  77 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'MauiRedMan',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 598145,
        'n' => 'Base of MauiRedMan',
        'p' => 20,
        'x' => 81,
        'y' => 430,
      ),
    ),
    'd' => 0,
    'dccc' => 424.81,
    'i' => 8148,
    'n' => 'MauiRedMan',
  ),
  78 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'prabuddha2111',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 598625,
        'n' => 'Base of prabuddha2111',
        'p' => 20,
        'x' => 664,
        'y' => 842,
      ),
    ),
    'd' => 0,
    'dccc' => 379.29,
    'i' => 8151,
    'n' => 'prabuddha2111',
  ),
  79 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'RoyGreed',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 600901,
        'n' => 'Base of RoyGreed',
        'p' => 20,
        'x' => 620,
        'y' => 917,
      ),
    ),
    'd' => 0,
    'dccc' => 433.92,
    'i' => 8158,
    'n' => 'RoyGreed',
  ),
  80 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'soyouthinkthat',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 601959,
        'n' => 'Base of soyouthinkthat',
        'p' => 20,
        'x' => 462,
        'y' => 958,
      ),
    ),
    'd' => 0,
    'dccc' => 459.57,
    'i' => 8161,
    'n' => 'soyouthinkthat',
  ),
  81 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'allancia',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 625529,
        'n' => 'Base of allancia',
        'p' => 20,
        'x' => 164,
        'y' => 760,
      ),
    ),
    'd' => 0,
    'dccc' => 424.85,
    'i' => 8213,
    'n' => 'allancia',
  ),
  82 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'FuegOson',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 631160,
        'n' => 'Base of FuegOson',
        'p' => 20,
        'x' => 101,
        'y' => 600,
      ),
    ),
    'd' => 0,
    'dccc' => 411.34,
    'i' => 8222,
    'n' => 'FuegOson',
  ),
  83 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'pippone1221',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 631888,
        'n' => 'Base of pippone1221',
        'p' => 20,
        'x' => 173,
        'y' => 777,
      ),
    ),
    'd' => 0,
    'dccc' => 428.55,
    'i' => 8226,
    'n' => 'pippone1221',
  ),
  84 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Heavik5',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 638445,
        'n' => 'Base of Heavik5',
        'p' => 20,
        'x' => 619,
        'y' => 117,
      ),
    ),
    'd' => 0,
    'dccc' => 401.06,
    'i' => 8243,
    'n' => 'Heavik5',
  ),
  85 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Toxa_Ymorist',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 644311,
        'n' => 'Base of Toxa_Ymorist',
        'p' => 20,
        'x' => 827,
        'y' => 761,
      ),
    ),
    'd' => 0,
    'dccc' => 418.39,
    'i' => 8260,
    'n' => 'Toxa_Ymorist',
  ),
  86 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Roliii21',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 646042,
        'n' => 'Wioska smerfow',
        'p' => 20,
        'x' => 406,
        'y' => 937,
      ),
    ),
    'd' => 0,
    'dccc' => 447,
    'i' => 8266,
    'n' => 'Roliii21',
  ),
  87 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Alex_GAS_rus',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 646497,
        'n' => 'Base of Alex_GAS_rus',
        'p' => 20,
        'x' => 802,
        'y' => 797,
      ),
    ),
    'd' => 0,
    'dccc' => 423.57,
    'i' => 8268,
    'n' => 'Alex_GAS_rus',
  ),
  88 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'PRCTATB2',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 648421,
        'n' => 'Base of PRCTATB2',
        'p' => 20,
        'x' => 322,
        'y' => 159,
      ),
    ),
    'd' => 0,
    'dccc' => 384.66,
    'i' => 8272,
    'n' => 'PRCTATB2',
  ),
  89 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'grac22',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 648687,
        'n' => 'Base of grac22',
        'p' => 20,
        'x' => 669,
        'y' => 162,
      ),
    ),
    'd' => 0,
    'dccc' => 377.9,
    'i' => 8274,
    'n' => 'grac22',
  ),
  90 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'manticore36',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 652391,
        'n' => 'Base of manticore36',
        'p' => 20,
        'x' => 154,
        'y' => 729,
      ),
    ),
    'd' => 0,
    'dccc' => 414.92,
    'i' => 8282,
    'n' => 'manticore36',
  ),
  91 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Rainbow_Dash501',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 655291,
        'n' => 'Base of Rainbow_Dash501',
        'p' => 20,
        'x' => 861,
        'y' => 387,
      ),
    ),
    'd' => 0,
    'dccc' => 378.27,
    'i' => 8289,
    'n' => 'Rainbow_Dash501',
  ),
  92 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DHoD',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 664216,
        'n' => 'Base of DHoD',
        'p' => 20,
        'x' => 399,
        'y' => 933,
      ),
    ),
    'd' => 0,
    'dccc' => 444.62,
    'i' => 8309,
    'n' => 'DHoD',
  ),
  93 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'soulhen',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 672209,
        'n' => 'Base of soulhen',
        'p' => 20,
        'x' => 261,
        'y' => 844,
      ),
    ),
    'd' => 0,
    'dccc' => 418.88,
    'i' => 8324,
    'n' => 'soulhen',
  ),
  94 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ivanmrazovic',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 681366,
        'n' => 'Base of ivanmrazovic',
        'p' => 20,
        'x' => 355,
        'y' => 890,
      ),
    ),
    'd' => 0,
    'dccc' => 416.08,
    'i' => 8350,
    'n' => 'ivanmrazovic',
  ),
  95 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xvBUSTERvx',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 682714,
        'n' => 'Base of xvBUSTERvx',
        'p' => 20,
        'x' => 841,
        'y' => 703,
      ),
    ),
    'd' => 0,
    'dccc' => 396.85,
    'i' => 8353,
    'n' => 'xvBUSTERvx',
  ),
  96 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Kimhviid',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 684224,
        'n' => 'Base of Kimhviid',
        'p' => 20,
        'x' => 767,
        'y' => 173,
      ),
    ),
    'd' => 0,
    'dccc' => 422.16,
    'i' => 8355,
    'n' => 'Kimhviid',
  ),
  97 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Belphegor2142',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 688032,
        'n' => 'I Dont Play',
        'p' => 20,
        'x' => 548,
        'y' => 957,
      ),
    ),
    'd' => 0,
    'dccc' => 459.51,
    'i' => 8364,
    'n' => 'Belphegor2142',
  ),
  98 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Aurumek',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 692625,
        'n' => 'Base of Aurumek',
        'p' => 20,
        'x' => 161,
        'y' => 331,
      ),
    ),
    'd' => 0,
    'dccc' => 378.79,
    'i' => 8380,
    'n' => 'Aurumek',
  ),
  99 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Tabacom',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 693777,
        'n' => 'Base of Tabacom',
        'p' => 20,
        'x' => 838,
        'y' => 676,
      ),
    ),
    'd' => 0,
    'dccc' => 381.08,
    'i' => 8386,
    'n' => 'Tabacom',
  ),
  100 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'mikejohnfabre',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 709981,
        'n' => 'Base of mikejohnfabre',
        'p' => 20,
        'x' => 565,
        'y' => 952,
      ),
    ),
    'd' => 0,
    'dccc' => 456.65,
    'i' => 8427,
    'n' => 'mikejohnfabre',
  ),
  101 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Lakebodom307',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 710244,
        'n' => 'Base of Lakebodom307',
        'p' => 20,
        'x' => 106,
        'y' => 394,
      ),
    ),
    'd' => 0,
    'dccc' => 408.01,
    'i' => 8428,
    'n' => 'Lakebodom307',
  ),
  102 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'lancepioch',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 712577,
        'n' => 'Base of lancepioch',
        'p' => 20,
        'x' => 589,
        'y' => 88,
      ),
    ),
    'd' => 0,
    'dccc' => 421.5,
    'i' => 8434,
    'n' => 'lancepioch',
  ),
  103 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'bagpuss606',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 717776,
        'n' => 'Base of bagpuss606',
        'p' => 20,
        'x' => 613,
        'y' => 109,
      ),
    ),
    'd' => 0,
    'dccc' => 407,
    'i' => 8442,
    'n' => 'bagpuss606',
  ),
  104 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Dun2k',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 732957,
        'n' => 'Base of Dun2k',
        'p' => 20,
        'x' => 633,
        'y' => 907,
      ),
    ),
    'd' => 0,
    'dccc' => 428.18,
    'i' => 8465,
    'n' => 'Dun2k',
  ),
  105 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'AlauraLoveless',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 745699,
        'n' => 'Base of AlauraLoveless',
        'p' => 20,
        'x' => 816,
        'y' => 215,
      ),
    ),
    'd' => 0,
    'dccc' => 425.54,
    'i' => 8480,
    'n' => 'AlauraLoveless',
  ),
  106 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Fluffydave',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 767734,
        'n' => 'Base of Fluffydave',
        'p' => 20,
        'x' => 142,
        'y' => 368,
      ),
    ),
    'd' => 0,
    'dccc' => 381.56,
    'i' => 8500,
    'n' => 'Fluffydave',
  ),
  107 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Louter4',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 778309,
        'n' => 'Base of Louter4',
        'p' => 20,
        'x' => 828,
        'y' => 234,
      ),
    ),
    'd' => 0,
    'dccc' => 422.3,
    'i' => 8514,
    'n' => 'Louter4',
  ),
  108 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'mrfruits',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 783990,
        'n' => 'Base of mrfruits',
        'p' => 20,
        'x' => 784,
        'y' => 814,
      ),
    ),
    'd' => 0,
    'dccc' => 423.38,
    'i' => 8528,
    'n' => 'mrfruits',
  ),
  109 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'famuk2012',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 786583,
        'n' => 'Base of famuk2012',
        'p' => 20,
        'x' => 338,
        'y' => 859,
      ),
    ),
    'd' => 0,
    'dccc' => 393.86,
    'i' => 8537,
    'n' => 'famuk2012',
  ),
  110 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Guanajee',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 788342,
        'n' => 'Base of Guanajee',
        'p' => 20,
        'x' => 416,
        'y' => 84,
      ),
    ),
    'd' => 0,
    'dccc' => 424.4,
    'i' => 8542,
    'n' => 'Guanajee',
  ),
  111 => 
  array (
    'a' => 1560,
    'an' => 'Koledzy',
    'bc' => 1,
    'p' => 20,
    'pn' => 'KAPITANmocz',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 792941,
        'n' => 'Base of KAPITANmocz',
        'p' => 20,
        'x' => 744,
        'y' => 835,
      ),
    ),
    'd' => 0,
    'dccc' => 414.44,
    'i' => 8551,
    'n' => 'KAPITANmocz',
  ),
  112 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'HALK26RU',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 793815,
        'n' => 'Base of HALK26RU',
        'p' => 20,
        'x' => 900,
        'y' => 423,
      ),
    ),
    'd' => 0,
    'dccc' => 407.34,
    'i' => 8556,
    'n' => 'HALK26RU',
  ),
  113 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Patrickdegekste',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 797745,
        'n' => 'Base of Patrickdegekste',
        'p' => 20,
        'x' => 717,
        'y' => 841,
      ),
    ),
    'd' => 0,
    'dccc' => 404.19,
    'i' => 8562,
    'n' => 'Patrickdegekste',
  ),
  114 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'vanlange22',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 801337,
        'n' => 'Base of vanlange22',
        'p' => 20,
        'x' => 588,
        'y' => 943,
      ),
    ),
    'd' => 0,
    'dccc' => 451.66,
    'i' => 8572,
    'n' => 'vanlange22',
  ),
  115 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jacke33333333333',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 803391,
        'n' => 'Base of jacke33333333333',
        'p' => 20,
        'x' => 218,
        'y' => 181,
      ),
    ),
    'd' => 0,
    'dccc' => 425.78,
    'i' => 8579,
    'n' => 'jacke33333333333',
  ),
  116 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'HALK26RUS',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 807450,
        'n' => 'Base of HALK26RUS',
        'p' => 20,
        'x' => 619,
        'y' => 922,
      ),
    ),
    'd' => 0,
    'dccc' => 438.46,
    'i' => 8589,
    'n' => 'HALK26RUS',
  ),
  117 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'dfLbo747',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 814716,
        'n' => 'Base of dfLbo747',
        'p' => 20,
        'x' => 923,
        'y' => 504,
      ),
    ),
    'd' => 0,
    'dccc' => 423.02,
    'i' => 8608,
    'n' => 'dfLbo747',
  ),
  118 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SrQuibus',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 817946,
        'n' => 'Base of SrQuibus',
        'p' => 20,
        'x' => 842,
        'y' => 700,
      ),
    ),
    'd' => 0,
    'dccc' => 396.19,
    'i' => 8618,
    'n' => 'SrQuibus',
  ),
  119 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SpyBeret1',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 823875,
        'n' => 'Base of SpyBeret1',
        'p' => 20,
        'x' => 90,
        'y' => 412,
      ),
    ),
    'd' => 0,
    'dccc' => 419.34,
    'i' => 8638,
    'n' => 'SpyBeret1',
  ),
  120 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Dusty89',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 831056,
        'n' => 'Base of Dusty89',
        'p' => 20,
        'x' => 311,
        'y' => 156,
      ),
    ),
    'd' => 0,
    'dccc' => 392.5,
    'i' => 8658,
    'n' => 'Dusty89',
  ),
  121 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'pknape',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 833247,
        'n' => 'Base of pknape',
        'p' => 20,
        'x' => 241,
        'y' => 839,
      ),
    ),
    'd' => 0,
    'dccc' => 426.62,
    'i' => 8664,
    'n' => 'pknape',
  ),
  122 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'patpirate',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 836500,
        'n' => 'Base of patpirate',
        'p' => 20,
        'x' => 502,
        'y' => 60,
      ),
    ),
    'd' => 0,
    'dccc' => 440,
    'i' => 8669,
    'n' => 'patpirate',
  ),
  123 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'KAIITEP',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 836550,
        'n' => 'Base of KAIITEP',
        'p' => 20,
        'x' => 149,
        'y' => 703,
      ),
    ),
    'd' => 0,
    'dccc' => 405.48,
    'i' => 8670,
    'n' => 'KAIITEP',
  ),
  124 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'iNevell',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 838415,
        'n' => 'Base of iNevell',
        'p' => 20,
        'x' => 63,
        'y' => 493,
      ),
    ),
    'd' => 0,
    'dccc' => 437.06,
    'i' => 8673,
    'n' => 'iNevell',
  ),
  125 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'lFeSSl',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 839722,
        'n' => 'Base of lFeSSl',
        'p' => 20,
        'x' => 491,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.09,
    'i' => 8676,
    'n' => 'lFeSSl',
  ),
  126 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'manprost',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 843261,
        'n' => 'Base of manprost',
        'p' => 20,
        'x' => 689,
        'y' => 156,
      ),
    ),
    'd' => 0,
    'dccc' => 392.5,
    'i' => 8685,
    'n' => 'manprost',
  ),
  127 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'demoneo666',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 844014,
        'n' => 'Base of demoneo666',
        'p' => 20,
        'x' => 498,
        'y' => 60,
      ),
    ),
    'd' => 0,
    'dccc' => 440,
    'i' => 8687,
    'n' => 'demoneo666',
  ),
  128 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SpoX77',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 844547,
        'n' => 'Base of SpoX77',
        'p' => 20,
        'x' => 125,
        'y' => 623,
      ),
    ),
    'd' => 0,
    'dccc' => 394.66,
    'i' => 8688,
    'n' => 'SpoX77',
  ),
  129 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sifter20',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 849548,
        'n' => 'Base of sifter20',
        'p' => 20,
        'x' => 489,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.13,
    'i' => 8700,
    'n' => 'sifter20',
  ),
  130 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Wiseman7981',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 856890,
        'n' => 'Base of Wiseman7981',
        'p' => 20,
        'x' => 511,
        'y' => 965,
      ),
    ),
    'd' => 0,
    'dccc' => 465.13,
    'i' => 8716,
    'n' => 'Wiseman7981',
  ),
  131 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'bati00',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 857709,
        'n' => 'Base of bati00',
        'p' => 20,
        'x' => 863,
        'y' => 614,
      ),
    ),
    'd' => 0,
    'dccc' => 380.48,
    'i' => 8720,
    'n' => 'bati00',
  ),
  132 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'brendanpyles',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 857872,
        'n' => 'Base of brendanpyles',
        'p' => 20,
        'x' => 64,
        'y' => 480,
      ),
    ),
    'd' => 0,
    'dccc' => 436.46,
    'i' => 8721,
    'n' => 'brendanpyles',
  ),
  133 => 
  array (
    'a' => 1601,
    'an' => 'United Legion',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Ballsinsky',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 861720,
        'n' => 'Base of Ballsinsky',
        'p' => 20,
        'x' => 153,
        'y' => 737,
      ),
    ),
    'd' => 0,
    'dccc' => 420.21,
    'i' => 8727,
    'n' => 'Ballsinsky',
  ),
  134 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'jakubek278',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 871494,
        'n' => 'Base of jakubek278',
        'p' => 20,
        'x' => 145,
        'y' => 634,
      ),
    ),
    'd' => 0,
    'dccc' => 379.45,
    'i' => 8748,
    'n' => 'jakubek278',
  ),
  135 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'CallBattlefield',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 872371,
        'n' => 'Base of CallBattlefield',
        'p' => 20,
        'x' => 255,
        'y' => 845,
      ),
    ),
    'd' => 0,
    'dccc' => 423.14,
    'i' => 8750,
    'n' => 'CallBattlefield',
  ),
  136 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'skaynlayn',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 872587,
        'n' => 'Base of skaynlayn',
        'p' => 20,
        'x' => 405,
        'y' => 91,
      ),
    ),
    'd' => 0,
    'dccc' => 419.89,
    'i' => 8751,
    'n' => 'skaynlayn',
  ),
  137 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Istibilis',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 873981,
        'n' => 'Base of Istibilis',
        'p' => 20,
        'x' => 703,
        'y' => 155,
      ),
    ),
    'd' => 0,
    'dccc' => 400.29,
    'i' => 8754,
    'n' => 'Istibilis',
  ),
  138 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'testy439',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 877370,
        'n' => 'Base of testy439',
        'p' => 20,
        'x' => 76,
        'y' => 436,
      ),
    ),
    'd' => 0,
    'dccc' => 428.8,
    'i' => 8759,
    'n' => 'testy439',
  ),
  139 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'emmajs1234',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 886690,
        'n' => 'Base of emmajs1234',
        'p' => 20,
        'x' => 612,
        'y' => 929,
      ),
    ),
    'd' => 0,
    'dccc' => 443.38,
    'i' => 8774,
    'n' => 'emmajs1234',
  ),
  140 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'paulbbauer',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 902428,
        'n' => 'Base of paulbbauer',
        'p' => 20,
        'x' => 844,
        'y' => 313,
      ),
    ),
    'd' => 0,
    'dccc' => 391.54,
    'i' => 8788,
    'n' => 'paulbbauer',
  ),
  141 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SovietSTARs',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 903403,
        'n' => 'Base of SovietSTARs',
        'p' => 20,
        'x' => 158,
        'y' => 655,
      ),
    ),
    'd' => 0,
    'dccc' => 375.49,
    'i' => 8789,
    'n' => 'SovietSTARs',
  ),
  142 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'wojtusm',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 906035,
        'n' => 'Base of wojtusm',
        'p' => 20,
        'x' => 598,
        'y' => 93,
      ),
    ),
    'd' => 0,
    'dccc' => 418.63,
    'i' => 8795,
    'n' => 'wojtusm',
  ),
  143 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'forsakenrockstar',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 912385,
        'n' => 'Base of forsakenrockstar',
        'p' => 20,
        'x' => 908,
        'y' => 565,
      ),
    ),
    'd' => 0,
    'dccc' => 413.15,
    'i' => 8802,
    'n' => 'forsakenrockstar',
  ),
  144 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Benroxz',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 923793,
        'n' => 'Base of Benroxz',
        'p' => 20,
        'x' => 142,
        'y' => 633,
      ),
    ),
    'd' => 0,
    'dccc' => 381.91,
    'i' => 8811,
    'n' => 'Benroxz',
  ),
  145 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'TheGochanour2',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 927455,
        'n' => 'Base of TheGochanour2',
        'p' => 20,
        'x' => 259,
        'y' => 160,
      ),
    ),
    'd' => 0,
    'dccc' => 416.75,
    'i' => 8817,
    'n' => 'TheGochanour2',
  ),
  146 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'costoneeda',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 932365,
        'n' => 'Base of costoneeda',
        'p' => 20,
        'x' => 472,
        'y' => 964,
      ),
    ),
    'd' => 0,
    'dccc' => 464.84,
    'i' => 8822,
    'n' => 'costoneeda',
  ),
  147 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Shalwend',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 932680,
        'n' => 'Base of Shalwend',
        'p' => 20,
        'x' => 365,
        'y' => 908,
      ),
    ),
    'd' => 0,
    'dccc' => 429.75,
    'i' => 8823,
    'n' => 'Shalwend',
  ),
  148 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'BULYA_VV',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 948958,
        'n' => 'Base of BULYA_VV',
        'p' => 20,
        'x' => 450,
        'y' => 67,
      ),
    ),
    'd' => 0,
    'dccc' => 435.88,
    'i' => 8837,
    'n' => 'BULYA_VV',
  ),
  149 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'moped145',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 952076,
        'n' => 'Base of moped145',
        'p' => 20,
        'x' => 650,
        'y' => 888,
      ),
    ),
    'd' => 0,
    'dccc' => 415.99,
    'i' => 8839,
    'n' => 'moped145',
  ),
  150 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Kristofger',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 961392,
        'n' => 'Base of Kristofger',
        'p' => 20,
        'x' => 506,
        'y' => 966,
      ),
    ),
    'd' => 0,
    'dccc' => 466.04,
    'i' => 8846,
    'n' => 'Kristofger',
  ),
  151 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Staffnorz',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 976143,
        'n' => 'Base of Staffnorz',
        'p' => 20,
        'x' => 327,
        'y' => 158,
      ),
    ),
    'd' => 0,
    'dccc' => 383.27,
    'i' => 8866,
    'n' => 'Staffnorz',
  ),
  152 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xzodia',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 979412,
        'n' => 'Base of xzodia',
        'p' => 20,
        'x' => 362,
        'y' => 905,
      ),
    ),
    'd' => 0,
    'dccc' => 427.87,
    'i' => 8871,
    'n' => 'xzodia',
  ),
  153 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'blackrax12',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 981466,
        'n' => 'Base of blackrax12',
        'p' => 20,
        'x' => 161,
        'y' => 337,
      ),
    ),
    'd' => 0,
    'dccc' => 376.15,
    'i' => 8875,
    'n' => 'blackrax12',
  ),
  154 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xeonZP',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 989515,
        'n' => 'Base of xeonZP',
        'p' => 20,
        'x' => 381,
        'y' => 113,
      ),
    ),
    'd' => 0,
    'dccc' => 404.88,
    'i' => 8885,
    'n' => 'xeonZP',
  ),
  155 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'csinyo1979',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1003982,
        'n' => 'Base of csinyo1979',
        'p' => 20,
        'x' => 350,
        'y' => 889,
      ),
    ),
    'd' => 0,
    'dccc' => 416.92,
    'i' => 8902,
    'n' => 'csinyo1979',
  ),
  156 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Arekp78',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1005011,
        'n' => 'Base of Arekp78',
        'p' => 20,
        'x' => 554,
        'y' => 959,
      ),
    ),
    'd' => 0,
    'dccc' => 462.17,
    'i' => 8906,
    'n' => 'Arekp78',
  ),
  157 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Overaz',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1011299,
        'n' => 'Base of Overaz',
        'p' => 20,
        'x' => 621,
        'y' => 923,
      ),
    ),
    'd' => 0,
    'dccc' => 439.97,
    'i' => 8917,
    'n' => 'Overaz',
  ),
  158 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'robertgroenewald',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1015574,
        'n' => 'Base of robertgroenewald',
        'p' => 20,
        'x' => 301,
        'y' => 852,
      ),
    ),
    'd' => 0,
    'dccc' => 404.36,
    'i' => 8928,
    'n' => 'robertgroenewald',
  ),
  159 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '440hz',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1015697,
        'n' => 'Base of 440hz',
        'p' => 20,
        'x' => 551,
        'y' => 67,
      ),
    ),
    'd' => 0,
    'dccc' => 435.99,
    'i' => 8929,
    'n' => '440hz',
  ),
  160 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'sean3z',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1021562,
        'n' => 'Base of sean3z',
        'p' => 20,
        'x' => 254,
        'y' => 161,
      ),
    ),
    'd' => 0,
    'dccc' => 418.85,
    'i' => 8935,
    'n' => 'sean3z',
  ),
  161 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Redducky',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1025831,
        'n' => 'Base of Redducky',
        'p' => 20,
        'x' => 335,
        'y' => 160,
      ),
    ),
    'd' => 0,
    'dccc' => 377.92,
    'i' => 8944,
    'n' => 'Redducky',
  ),
  162 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Prudon',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1032639,
        'n' => 'Base of Prudon',
        'p' => 20,
        'x' => 320,
        'y' => 850,
      ),
    ),
    'd' => 0,
    'dccc' => 393.57,
    'i' => 8951,
    'n' => 'Prudon',
  ),
  163 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Druteron',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1041645,
        'n' => 'Base of Druteron',
        'p' => 20,
        'x' => 76,
        'y' => 566,
      ),
    ),
    'd' => 0,
    'dccc' => 429.11,
    'i' => 8968,
    'n' => 'Druteron',
  ),
  164 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Yeah_Boston',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1047934,
        'n' => 'Base of Yeah_Boston',
        'p' => 20,
        'x' => 73,
        'y' => 441,
      ),
    ),
    'd' => 0,
    'dccc' => 431.06,
    'i' => 8977,
    'n' => 'Yeah_Boston',
  ),
  165 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'anapple',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1064104,
        'n' => 'Base of anapple',
        'p' => 20,
        'x' => 216,
        'y' => 827,
      ),
    ),
    'd' => 0,
    'dccc' => 433.11,
    'i' => 8992,
    'n' => 'anapple',
  ),
  166 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'FernBad69',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1070596,
        'n' => 'Base of FernBad69',
        'p' => 20,
        'x' => 768,
        'y' => 171,
      ),
    ),
    'd' => 0,
    'dccc' => 424.34,
    'i' => 8996,
    'n' => 'FernBad69',
  ),
  167 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'ItsRockLee',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1080545,
        'n' => 'Base of ItsRockLee',
        'p' => 20,
        'x' => 171,
        'y' => 781,
      ),
    ),
    'd' => 0,
    'dccc' => 432.67,
    'i' => 9003,
    'n' => 'ItsRockLee',
  ),
  168 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'GynDoUrden',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1108331,
        'n' => 'Base of GynDoUrden',
        'p' => 20,
        'x' => 608,
        'y' => 934,
      ),
    ),
    'd' => 0,
    'dccc' => 447.24,
    'i' => 9028,
    'n' => 'GynDoUrden',
  ),
  169 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'SULTAN_88_95',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1111952,
        'n' => 'Base of SULTAN_88_95',
        'p' => 20,
        'x' => 148,
        'y' => 715,
      ),
    ),
    'd' => 0,
    'dccc' => 412.47,
    'i' => 9032,
    'n' => 'SULTAN_88_95',
  ),
  170 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'yupignome',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1119859,
        'n' => 'Base of yupignome',
        'p' => 20,
        'x' => 67,
        'y' => 458,
      ),
    ),
    'd' => 0,
    'dccc' => 435.03,
    'i' => 9037,
    'n' => 'yupignome',
  ),
  171 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '380671625065',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1136541,
        'n' => 'Base of 380671625065',
        'p' => 20,
        'x' => 127,
        'y' => 374,
      ),
    ),
    'd' => 0,
    'dccc' => 393.71,
    'i' => 9057,
    'n' => '380671625065',
  ),
  172 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'zombikiller',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1145119,
        'n' => 'Base of zombikiller',
        'p' => 20,
        'x' => 823,
        'y' => 774,
      ),
    ),
    'd' => 0,
    'dccc' => 423.56,
    'i' => 9062,
    'n' => 'zombikiller',
  ),
  173 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'kolyan966',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1151750,
        'n' => 'Base of kolyan966',
        'p' => 20,
        'x' => 663,
        'y' => 866,
      ),
    ),
    'd' => 0,
    'dccc' => 400.66,
    'i' => 9071,
    'n' => 'kolyan966',
  ),
  174 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'caramierda1',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1163911,
        'n' => 'Base of caramierda1',
        'p' => 20,
        'x' => 561,
        'y' => 958,
      ),
    ),
    'd' => 0,
    'dccc' => 462.04,
    'i' => 9089,
    'n' => 'caramierda1',
  ),
  175 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => '97MadJord',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1167564,
        'n' => 'Base of 97MadJord',
        'p' => 20,
        'x' => 323,
        'y' => 156,
      ),
    ),
    'd' => 0,
    'dccc' => 386.87,
    'i' => 9093,
    'n' => '97MadJord',
  ),
  176 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'warmarblez',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1171453,
        'n' => 'Base of warmarblez',
        'p' => 20,
        'x' => 917,
        'y' => 545,
      ),
    ),
    'd' => 0,
    'dccc' => 419.42,
    'i' => 9101,
    'n' => 'warmarblez',
  ),
  177 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Zerg77Ru',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1172269,
        'n' => 'Base of Zerg77Ru',
        'p' => 20,
        'x' => 191,
        'y' => 807,
      ),
    ),
    'd' => 0,
    'dccc' => 435.58,
    'i' => 9102,
    'n' => 'Zerg77Ru',
  ),
  178 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'H-KM_Nomad0',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1188872,
        'n' => 'Base of H-KM_Nomad0',
        'p' => 20,
        'x' => 924,
        'y' => 493,
      ),
    ),
    'd' => 0,
    'dccc' => 424.06,
    'i' => 9122,
    'n' => 'H-KM_Nomad0',
  ),
  179 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'seanw01',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1196656,
        'n' => 'Base of seanw01',
        'p' => 20,
        'x' => 624,
        'y' => 922,
      ),
    ),
    'd' => 0,
    'dccc' => 439.84,
    'i' => 9133,
    'n' => 'seanw01',
  ),
  180 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'oscarvtm',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1210387,
        'n' => 'Base of oscarvtm',
        'p' => 20,
        'x' => 61,
        'y' => 502,
      ),
    ),
    'd' => 0,
    'dccc' => 439,
    'i' => 9147,
    'n' => 'oscarvtm',
  ),
  181 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'xenoxidius',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1221295,
        'n' => 'Base of xenoxidius',
        'p' => 20,
        'x' => 813,
        'y' => 789,
      ),
    ),
    'd' => 0,
    'dccc' => 426.02,
    'i' => 9154,
    'n' => 'xenoxidius',
  ),
  182 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'DesertFox7',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1231283,
        'n' => 'Base of DesertFox7',
        'p' => 20,
        'x' => 620,
        'y' => 112,
      ),
    ),
    'd' => 0,
    'dccc' => 406.13,
    'i' => 9160,
    'n' => 'DesertFox7',
  ),
  183 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'Vliger2002',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1240299,
        'n' => 'Base of Vliger2002',
        'p' => 20,
        'x' => 61,
        'y' => 495,
      ),
    ),
    'd' => 0,
    'dccc' => 439.03,
    'i' => 9164,
    'n' => 'Vliger2002',
  ),
  184 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'vitamin180',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1252786,
        'n' => 'Base of vitamin180',
        'p' => 20,
        'x' => 541,
        'y' => 964,
      ),
    ),
    'd' => 0,
    'dccc' => 465.81,
    'i' => 9169,
    'n' => 'vitamin180',
  ),
  185 => 
  array (
    'a' => 0,
    'an' => '',
    'bc' => 1,
    'p' => 20,
    'pn' => 'mekline',
    'r' => 8433,
    's' => 20,
    'bd' => 0,
    'bde' => 0,
    'c' => 
    array (
      0 => 
      array (
        'i' => 1268646,
        'n' => 'Base of mekline',
        'p' => 20,
        'x' => 153,
        'y' => 293,
      ),
    ),
    'd' => 0,
    'dccc' => 404.05,
    'i' => 9178,
    'n' => 'mekline',
  ),
);